/**exhibition-card 1*****************/
.exhibition-wrap-1 {
	.exhibition-card-wrap {
		padding-top: 150px;
		&:not(:nth-child(3n + 2)) {
			padding-top: 0;
		}
	}
	@include md {
		.exhibition-card-wrap {
			padding-top: 0;
		}
	}
}
.exhibition-card {
	padding-left: 30px;
	.exhibition-card-thumb {
		position: relative;
		margin-bottom: 30px;
		&:after {
			content: '';
			position: absolute;
			inset: 0 30px 0 -30px;
			border: 1px solid $theme-color;
			border-radius: 260px 260px 0 0;
			z-index: -1;
		}
		img {
			border-radius: 260px 260px 0 0;
			width: 100%;
		}
		.shadow-text {
			position: absolute;
			bottom: 8px;
			left: 20px;
			line-height: 1;
			color: transparent;
			-webkit-text-stroke: 0.5px $smoke-color2;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-size: 100px;
		}
	}
	.exhibition-card-details {
		.post-meta-item.blog-meta {
			a {
				color: $light-color;
				&:after {
					background: $light-color;
				}
				&:hover {
					color: $theme-color;
				}
			}
		}
		.event-card-title {
			margin-bottom: 27px;
			a {
				color: $white-color;
				font-weight: 500;
				&:hover {
					color: $theme-color;
				}
			}
		}
		.btn {
			padding: 9px 15px 7px;
		}
	}
	@include ml {
		.exhibition-card-thumb {
			.shadow-text {
				font-size: 70px;
			}
		}
		.exhibition-card-details {
			.event-card-title {
				font-size: 28px;
			}
		}
	}
	@include lg {
		padding-left: 20px;
		.exhibition-card-thumb {
			&:after {
				inset: 0 20px 0 -20px;
			}
			.shadow-text {
				font-size: 60px;
			}
		}
		.exhibition-card-details {
			.event-card-title {
				font-size: 24px;
			}
		}
	}
}

/**exhibition-card 2*****************/
.exhibition-card-2 {
	background: $title-color;
	.exhibition-card-details {
		padding: 50px;
		.event-card-title {
			font-size: 30px;
			font-weight: 500;
			margin-top: -0.2em;
			a {
				color: $white-color;
				&:hover {
					color: $theme-color;
				}
			}
		}
		.event-card-text {
			max-width: 455px;
			color: $light-color;
			margin-bottom: -0.5em;
		}
		.event-card-meta-wrap {
			border-top: 1px solid $border-color2;
			margin-top: 30px;
			padding-top: 30px;
			display: flex;
			align-items: end;
			justify-content: space-between;
			.event-card-tag {
				font-size: 24px;
				font-weight: 500;
				font-family: $title-font;
				color: $white-color;
				margin-bottom: 22px;
				margin-top: -0.08em;
			}
			.post-meta-item, .blog-meta {
				margin-bottom: -0.5em;
			}
			.post-meta-item span, .post-meta-item a, .blog-meta span, .blog-meta a {
				color: $light-color;
			}
			.post-meta-item span ~ a:after, .post-meta-item a ~ a:after, .blog-meta span ~ a:after, .blog-meta a ~ a:after {
				background: $light-color;
			}
			.btn {
				flex: none;
			}
		}
	}
	@include ml {
		.exhibition-card-details {
			padding: 35px;
			.event-card-title {
				font-size: 24px;
			}
			.event-card-meta-wrap .event-card-tag {
				font-size: 20px;
			}
		}
	}
	@include lg {
		.exhibition-card-details {
			padding: 35px;
			.event-card-title {
				font-size: 26px;
			}
			.event-card-meta-wrap {
				flex-wrap: wrap;
				gap: 30px;
			}
		}
	}
	@include vxs {
		.exhibition-card-details {
			padding: 30px;
		}
	}
}
/**event card 1*****************/
.event-card {
	background: $white-color;
	padding: 50px;
	display: flex;
	align-items: center;
	gap: 100px;
	.event-card-date {
		width: 150px;
		background: $theme-color;
		text-align: center;
		color: $light-color;
		padding: 22px 0;
		font-size: 20px;
		font-weight: 500;
		font-family: $title-font;
		margin-right: 60px;
		flex: none;
		position: relative;
		.date {
			display: block;
			font-size: 40px;
			font-weight: 500;
			font-family: $title-font;
			color: $white-color;
			margin-bottom: 10px;
			line-height: 1;
		}
		&:after {
			content: '';
			position: absolute;
			right: -60px;
			top: 0;
			height: 100%;
			width: 1px;
			background: $border-color;
		}
	}
	.event-card-title {
		font-size: 40px;
		font-weight: 500;
		margin-bottom: 25px;
		a {
			color: $title-color;
			&:hover {
				color: $theme-color;
			}
		}
	}
	.event-card-location {
		display: block;
		font-size: 24px;
		font-weight: 500;
		font-family: $title-font;
		color: $theme-color;
		margin-bottom: 26px;
	}
	.event-card-thumb {
		flex: none;
		margin-left: auto;
		max-width: 385px;
	}
	@include ml {
		gap: 60px;
		.event-card-title {
			font-size: 30px;
			margin-top: -0.25em;
		}
		.event-card-date {
			margin-right: 0;
			&:after {
				display: none;
			}
		}
	}
	@include lg {
		padding: 40px;
		gap: 40px;
		.event-card-date {
			width: 140px;
			padding: 22px 0 20px;
			font-size: 16px;
			margin-right: 0px;
		}
		.event-card-thumb {
			max-width: 355px;
		}
		.event-card-title {
			font-size: 24px;
		}
		.event-card-location {
			font-size: 18px;
		}
	} 
	@include md {
		flex-wrap: wrap;
		.event-card-thumb {
			order: 1;
			width: 100%;
			max-width: none;
			img {
				width: 100%;
			}
		}
		.event-card-date {
			order: 2;
			align-self: start;
		}
		.event-card-details {
			order: 3;
			max-width: 360px;
		}
		.event-card-title {
			margin-bottom: 15px;
		}
	}
	@include xs {
		padding: 30px;
        gap: 30px;
	}
}

/*event-details-page********************/
.event-details-title-wrap {
	.subtitle {
		font-size: 30px;
		font-weight: 500;
		color: $body-color;
		margin-top: -0.3em;
		margin-bottom: 30px;
	}
}
.event-details-thumb {
	position: relative;
	.tag {
		height: 40px;
		font-size: 14px;
		font-weight: 500;
		text-transform: uppercase;
		background-color: $theme-color;
		line-height: 40px;
		color: $white-color;
		border-radius: 0px;
		position: absolute;
		padding: 0 14px;
		top: 30px;
		left: 30px;
		z-index: 9;
	}
}